QMainWindow, QWidget {
    background: #121212;
    color: #f2f2f2;
    font-size: 13px;
}

QLineEdit, QComboBox, QListWidget, QScrollArea, QTableWidget {
    background: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    padding: 5px 7px;
    color: #f2f2f2;
}

QHeaderView::section {
    background: #242424;
    color: #f2f2f2;
    border: 0;
    border-right: 1px solid #333333;
    padding: 6px;
}

QTableWidget::item {
    padding: 6px;
}

QPushButton {
    background: #242424;
    border: 1px solid #333333;
    border-radius: 6px;
    padding: 7px 10px;
    color: #f2f2f2;
}

QPushButton:hover {
    background: #303030;
    border-color: #409EFF;
}

QPushButton:pressed {
    background: #409EFF;
    border-color: #409EFF;
}

QPushButton:disabled {
    color: #777777;
    background: #1a1a1a;
}

QSlider::groove:horizontal {
    height: 5px;
    background: #2a2a2a;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    width: 14px;
    margin: -5px 0;
    background: #3ea6ff;
    border-radius: 7px;
}

QProgressBar {
    background: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 5px;
    height: 8px;
    text-align: center;
}

QProgressBar::chunk {
    background: #3ea6ff;
    border-radius: 4px;
}

QToolTip {
    background: #202020;
    color: #f5f5f5;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 6px 8px;
}

QDialog {
    background: #161616;
}

#PlayerToolbar {
    background: #181818;
    border: 1px solid #262626;
    border-radius: 8px;
}

#ToolbarSearchBox {
    background: #202020;
    border: 1px solid #2f2f2f;
    border-radius: 20px;
}

#ToolbarSearchBox[focus="true"] {
    border: 1px solid #409EFF;
}

#ToolbarSearchEdit {
    background: transparent;
    border: 0;
    color: #f3f4f6;
    padding: 0 2px;
    font-size: 14px;
}

#ToolbarSearchEdit:focus {
    border: 0;
}

#ToolbarSearchIcon {
    color: #f3f4f6;
    background: transparent;
}

#ToolbarSearchTrigger {
    min-width: 36px;
    max-width: 36px;
    min-height: 36px;
    max-height: 36px;
    border-radius: 18px;
    background: #2a2a2a;
    border: 1px solid #353535;
    padding: 0;
}

#ToolbarSearchTrigger:hover {
    background: #363636;
    border-color: #4b4b4b;
}

#ToolbarSearchTrigger:pressed {
    background: #409EFF;
    border-color: #409EFF;
}

#ToolbarSeparator {
    background: #363636;
    border: 0;
    margin-top: 7px;
    margin-bottom: 7px;
}

#ToolbarButton {
    min-height: 36px;
    padding: 0 14px;
    border-radius: 8px;
    background: #242424;
    border: 1px solid #343434;
    color: #f7f7f8;
    font-size: 14px;
    font-weight: 600;
    text-align: center;
}

#ToolbarButton:hover {
    background: #333333;
    border-color: #4a4a4a;
}

#ToolbarButton:pressed {
    background: #409EFF;
    border-color: #409EFF;
}

#ToolbarButton:disabled {
    color: #747474;
    background: #1e1e1e;
    border-color: #2a2a2a;
}

#VideoSurface {
    background: #050505;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
}

#PlayerControlPanel {
    background: rgba(18, 18, 18, 218);
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

#TitleLabel {
    font-size: 17px;
    font-weight: 600;
}

#AboutTitle {
    font-size: 22px;
    font-weight: 700;
}

#MetaLabel {
    color: #a0a0a0;
}

#PageTitle {
    font-size: 20px;
    font-weight: 700;
}

#ThumbnailLabel {
    background: #1e1e1e;
    border: 1px solid #2a2a2a;
    border-radius: 6px;
    color: #a0a0a0;
}

#HomeVideoCard {
    background: #1a1a1a;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

#HomeVideoCard:hover {
    border-color: #3ea6ff;
    background: #202020;
}

#HomeVideoCard[selected="true"] {
    border: 2px solid #3ea6ff;
    background: #202428;
}

#HomeThumbnail {
    background: #050505;
    border-radius: 6px;
    color: #a0a0a0;
}

#HomeVideoTitle {
    font-size: 14px;
    font-weight: 600;
}

#Toast {
    background: #202428;
    border: 1px solid #3ea6ff;
    border-radius: 8px;
}

QTableWidget#LibraryTable {
    background: #090909;
    color: #f5f5f5;
    border: 1px solid #c9a227;
    gridline-color: #5b4610;
    alternate-background-color: #090909;
}

QTableWidget#LibraryTable::item {
    background: #090909;
    color: #f5f5f5;
    border-bottom: 1px solid #3f310d;
    padding: 6px;
}

QTableWidget#LibraryTable::item:selected {
    background: #2b2108;
    color: #fff3c4;
}

QTableWidget#LibraryTable QHeaderView::section {
    background: #17130a;
    color: #f5d66f;
    border: 1px solid #8f711a;
    padding: 6px;
}

QPushButton#LibraryActionButton {
    background: #0d0d0d;
    color: #f5f5f5;
    border: 1px solid #c9a227;
    border-radius: 5px;
    padding: 4px 10px;
}

QPushButton#LibraryActionButton:hover {
    background: #2b2108;
    color: #fff3c4;
    border-color: #f0c94b;
}

QProgressBar#LibraryProgress {
    background: #0d0d0d;
    color: #f5f5f5;
    border: 1px solid #c9a227;
    border-radius: 5px;
    text-align: center;
}

QProgressBar#LibraryProgress::chunk {
    background: #c9a227;
    border-radius: 4px;
}

#PlaylistOverlay {
    background: rgba(18, 18, 18, 242);
    border: 1px solid #2b2b2b;
    border-radius: 10px;
}

#PlaylistOverlayList {
    background: #181818;
    border: 0;
    padding: 0;
    outline: none;
}

#PlaylistOverlayList::item {
    border: 0;
    padding: 0;
    margin: 0;
}

#PlaylistOverlayList::item:selected {
    background: transparent;
}

#PlaylistOverlayItem {
    background: #1d1d1d;
    border: 1px solid #2a2a2a;
    border-radius: 8px;
}

#PlaylistOverlayItem[selected="true"] {
    background: #222830;
    border: 1px solid #5b8fd6;
}

#PlaylistOverlayItem[active="true"] {
    background: #262626;
    border: 1px solid #3ea6ff;
}

#PlaylistOverlayItem[active="true"][selected="true"] {
    background: #243140;
    border: 1px solid #3ea6ff;
}

#PlaylistOverlayThumb {
    background: #090909;
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    color: #9a9a9a;
}

#PlaylistOverlayTitle {
    font-size: 13px;
    font-weight: 600;
    color: #f4f4f4;
}

#PlaylistOverlayMeta {
    font-size: 12px;
    color: #9a9a9a;
}

#PlaylistOverlayIndex {
    font-size: 12px;
    color: #8c8c8c;
}
